spring.application.name=seusuas
spring.datasource.url=jdbc:mysql://localhost/seusuas
spring.datasource.username=root
spring.datasource.password=gustavo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update